CTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Media Card</title>
  <script src="https://fb.me/react-15.1.0.min.js"></script>
  <script src="https://fb.me/react-dom-15.1.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <style>
    body {
      background: #1F98C7;
    }

    .card {
      width: 300px;
      font-family: Helvetica, arial, sans-serif;
      padding: 5px;
      padding-bottom: 12px;
      border: 1px solid #999;
      background: white;
      border-radius: 10px;
    }

    .photo {
      margin-bottom: 6px;
      width: 300px;
      height: 225px;
    }

    .bio, .updates {
      margin: 0 12px 18px 12px;
    }

    .bio h1, .bio h2 {
      margin: 0;
      font-size: 22px;
    }

    .bio h2 {
      font-weight: normal;
      font-size: 14px;
      margin-bottom: 3px;
      color: #8899a6;
    }

    .bio p {
      display: inline;
      font-size: 12px;
      color: #292f33;
      line-height: 20px;
    }

    .updates ul {
      padding-left: 0;
    }

    .updates li {
      list-style: none;
    }

    .update {
      margin-bottom: 8px;
      line-height: 1.3;
      padding-left: 5px;
    }

    .update.facebook {
      border-left: 2px solid #3b5998;
    }

    .update.twitter {
      border-left: 2px solid #00aced;
    }

    .photo img {
      border-radius: 10px;
    }

    .card.loading {
      text-align: center;
    }

  </style>

</head>
<body>

  <div id="app">
      
     <div class="card">
      <div class="photo">
        <img src="images/chris-merica.png" alt="Photo">
      </div>
      <div class="bio">
        <h1 class="name">Chris.name</h1>
        <h2 class="location">Brooklyn, New York</h2>
        <div class="occupation">
          <p>Protecting Freedom @ onemonthedu</p>
        </div>
      </div>
      <div class=updates>
         <ul>
           <li class="update">Updates</li>
           <li class="update">Updates</li>
         </ul>
      </div>
     </div>

  </div>


</body>
  <script>

  </script>
</html>

